# signin_confirmation_lambda_function

./: .gitignore  README.md  build.gradle  samconfig.toml  settings.gradle  template.yaml
.circleci/: config.yml
.circleci/scripts/: stage_environment_evaluation.sh
events/: eventBase64.json  eventJson.json
readme/: README_DEVELOPMENT_DOCUMENTATION_SOURCE.md  README_QUARKUS.md  README_SAM.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/demo/: DebugLambdaClass.java
src/main/java/demo/config/: CognitoUserPoolConfig.java
src/main/java/demo/constant/: UserPermission.java  UserRole.java
src/main/java/demo/entity/: Permission.java  Role.java  User.java
src/main/java/demo/lambda/: SignInConfirmationHandler.java
src/main/java/demo/mapper/: UserMapperImpl.java
src/main/java/demo/properties/: AwsCredentialsProperties.java  CognitoProperties.java
src/main/java/demo/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/demo/service/: CognitoServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-local.properties  application-localstack.properties  application.properties  logback.xml
