# Cognito
cognito.user-pool-id=${COGNITO_USER_POOL_ID}

# Datasource
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
quarkus.log.min-level=TRACE
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.database.generation=none

# Lambda
quarkus.lambda.mock-event-server.dev-port=9999