# Lambda
quarkus.lambda.handler=SignInConfirmationHandler
quarkus.package.jar.type=legacy-jar

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST_URL}:${DB_PORT}/postgres
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.hibernate-orm.database.generation=none

# Cognito
cognito.user-pool-id=${COGNITO_USER_POOL_ID:localhost:4566}

# Logging
quarkus.log.console.enable=true
quarkus.log.file.enable=false
quarkus.log.level=INFO

# AWS
aws_credentials.access-key-id=${AWS_ACCESS_KEY_ID}
aws_credentials.secret-access-key=${AWS_SECRET_ACCESS_KEY}
